<PreviewTab>
  <form class="col s12">
    <div class="row">
      <LabelField class="col s12" key="llsif-bpm">BPM</LabelField>
    </div>
    <div class="row">
      <LabelField class="col s12" key="llsif-grid">GRID</LabelField>
    </div>
    <div class="row">
      <FileField class="col s12" key="llsif-simulator" placeholder="simulator"></FileField>
    </div>
    <div class="row">
      <div class="btn col s6 blue">
        <span>simulate</span>
      </div>
      <div class="btn col s6 blue">
        <span>play</span>
      </div>
    </div>
  </form>
</PreviewTab>